MONGODB_URI="mongodb+srv://admin:fullstackopen@fso.cfvptif.mongodb.net/noteApp?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://admin:fullstackopen@fso.cfvptif.mongodb.net/test_noteApp?retryWrites=true&w=majority"
PORT="3001"
SECRET="secret"
